{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "CosmosDb": {
    "Account": "https://tulsa.documents.azure.com:443/",
    "Key": "AwwYqBg8T4NH2oufvIv3FuuUYCc0ETR43wGkL5mv5knzJX7ZzV62xshxoQXKbnyVyCkvL1UYyqvaoKjbiyeAcQ==",
    "DatabaseName": "Tasks",
    "ContainerName": "Item",
    "MetadataContainer": "Metadata"
  },
  "AzureCache": {
    "ConnectionString": "tulsa.redis.cache.windows.net:6380,password=H+IEJG4dBKI5UvTDnmbYW3SLEmx2St5kx61h7GiSVMY=,ssl=True,abortConnect=False"
  },
  "ArchiveStorage": {
    "AccountName": "tulsa",
    "AccountKey": "+dw8yddQemcjRQ3cwtEdaBd1w8Rxp72nirPlNYakbTKoMpkp+cTu5Rv6XsShiQAMBUyIw4bvaDpzLd9SRuQiUw==",
    "ContainerName": "itemarchive"
  }
}